{
	"name": "sample02.xds",
	"projectId": "8BCAE5C3-2CEF-44A3-98C2-C82F645B8A8C",
	"settings": {
		"urlPrefix": "http://localhost/",
		"directAPI": "",
		"spacesToIndent": "4",
		"codeGenFormat": "Class",
		"extPath": "http://extjs.cachefly.net/ext-3.2.0/"
	},
	"xdsVersion": "xds-1.0.0.8",
	"components": [
		{
			"cid": "viewport",
			"jsClass": "MyViewport",
			"userConfig": {
				"layout": "border"
			},
			"cn": [
				{
					"cid": "tabpanel",
					"jsClass": "MyPanel",
					"userConfig": {
						"region": "center",
						"split": true,
						"title": "Center",
						"activeTab": 1
					},
					"cn": [
						{
							"cid": "panel",
							"jsClass": "MyPanel",
							"userConfig": {
								"title": "Panel"
							},
							"cn": [
								{
									"cid": "toolbar",
									"jsClass": "MyToolbar",
									"dock": "tbar",
									"cn": [
										{
											"cid": "button",
											"jsClass": "MyButton",
											"cn": [
												{
													"cid": "menu",
													"jsClass": "MyMenu",
													"dock": "menu",
													"cn": [
														{
															"cid": "menuitem",
															"jsClass": "MyMenuItem"
														},
														{
															"cid": "menuitem",
															"jsClass": "MyMenuItem1",
															"cn": [
																{
																	"cid": "menu",
																	"jsClass": "MyMenu1",
																	"dock": "menu",
																	"cn": [
																		{
																			"cid": "checkbox",
																			"jsClass": "MyCheckbox"
																		},
																		{
																			"cid": "checkbox",
																			"jsClass": "MyCheckbox1"
																		},
																		{
																			"cid": "checkbox",
																			"jsClass": "MyCheckbox2"
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"cid": "button",
											"jsClass": "MyButton1"
										},
										{
											"cid": "buttongroup",
											"jsClass": "MyButtonGroup",
											"userConfig": {
												"columns": 3
											},
											"cn": [
												{
													"cid": "button",
													"jsClass": "MyButton2",
													"userConfig": {
														"text": "Button 1"
													}
												},
												{
													"cid": "button",
													"jsClass": "MyButton3",
													"userConfig": {
														"text": "Button 2"
													}
												},
												{
													"cid": "button",
													"jsClass": "MyButton4"
												},
												{
													"cid": "button",
													"jsClass": "MyButton5"
												},
												{
													"cid": "button",
													"jsClass": "MyButton6"
												},
												{
													"cid": "button",
													"jsClass": "MyButton7"
												}
											]
										}
									]
								}
							]
						},
						{
							"cid": "form",
							"jsClass": "MyForm",
							"userConfig": {
								"title": "Form"
							}
						}
					]
				},
				{
					"cid": "tree",
					"jsClass": "MyTree",
					"userConfig": {
						"region": "west",
						"width": 209,
						"split": true
					},
					"cn": [
						{
							"cid": "asyncnode",
							"dock": "root",
							"userConfig": {
								"text": "Root Node"
							}
						},
						{
							"cid": "asynctreeloader",
							"dock": "loader"
						}
					]
				}
			]
		}
	],
	"stores": []
}